<header class="header">
	<div class="banner">
		<img src="{$ThemeDir}/images/logo_small.png" alt="i-tel">
		<div>
			<span>MENU</span>
			<img class="mobile-menu" src="{$ThemeDir}/images/mobile_menu.png" alt="i-tel mobile menu">
		</div>
		
	</div>
	<nav class="primary">
		<ul id="siteMenu">
			<li data-menuanchor="homePage" class="active"><a href="#homePage">HOME <span class="divider"></span></a></li>
			<li data-menuanchor="aboutUsPage"><a href="#aboutUsPage">ABOUT US <span class="divider"></span></a></li>
			<li data-menuanchor="contactUsPage"><a href="#contactUsPage">CONTACT US</a></li>
		</ul>
	</nav>
</header>
